<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>媒体查询</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1200px;
            height: 1200px;
            background-color: red;
            margin: 0 auto;
        }
        /*大屏设备 1200以上 当前容器的宽变成1170px 背景颜色变成黄色*/
        @media screen and (min-width: 1200px) {
           .container {
               width: 1170px;
               background-color: yellow;
           } 
        }
        /*中屏设备 992px-1200px 版心变成 970px 背景颜色变成绿色*/
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .container {
                width: 970px;
                background-color: greenyellow;
            }
        }
        /*小屏设备 768-992px 版心变成 750px 背景色变成蓝色*/
        @media screen and (min-width: 768px) and (max-width: 992px){
            .container {
                width: 750px;
                background-color: cyan;
            }
        }
        /*超小屏设备 768以下 版心变成 100% 背景色变成紫色*/
        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                background-color: mediumpurple;
            }
        }
        /*媒体查询
        关键字 查询的是屏幕 条件是：and衔接 必须有空格 （条件）
        @media screen and (min-width: 1200px) {
            css样式 选择器 {属性}
        }
        */
    </style>
</head>
<body>
<div class="container"></div>
</body>
</html>