<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体查询——扩展</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1200px;
            height: 1200px;
            background-color: red;
            margin: 0 auto;
        }


        /*超小屏设备 768以下 版心变成 100% 背景色变成紫色*/
        @media (max-width: 768px) {
            .container {
                width: 100%;
                background-color: mediumpurple;
            }
        }

        /*小屏设备 768-992px 版心变成 750px 背景色变成蓝色*/
        @media (min-width: 768px) {
            .container {
                width: 750px;
                background-color: cyan;
            }
        }
        /*中屏设备 992px-1200px 版心变成 970px 背景颜色变成绿色*/
        @media (min-width: 992px) {
            .container {
                width: 970px;
                background-color: greenyellow;
            }
        }

        /*大屏设备 1200以上 当前容器的宽变成1170px 背景颜色变成黄色*/
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
                background-color: yellow;
            }
        }

    </style>
</head>
<body>
<!--响应式布局容器-->
<div class="container"></div>
</body>
</html>